#domain
service.upload_path = /Users/warden/git/goodsProject/mendao-webapp/src/main/resources/static/
service.cdn = http://localhost:8080/
service.log.path = /usr/app/new_sources/attached/log/

#\u65B0\u6CE8\u518C\u7528\u6237\u514D\u8D39\u4F7F\u7528\u65F6\u95F4\u914D\u7F6E
register.free.day = 30