#domain
service.upload_path = /usr/app/new_sources/
service.cdn = http://localhost:8080/
service.log.path = /usr/app/new_sources/attached/log/
#service.log.path = /Users/libra/Downloads/mendao-old/



#ronglian \u6240\u6709\u6ce8\u91ca\u6389\u7684\u4fe1\u606f\u5c06\u4f1a\u4f7f\u7528\u6d4b\u8bd5\u9ed8\u8ba4\u503c
#ronglian.domain = app.cloopen.com
ronglian.appid = 8a48b551495b42ea014963e4a1ca05a4
ronglian.accountid = aaf98f89495b3f38014963d8e4320538
ronglian.authtoken = 6f32c8e94f9d43acb56ab0e9d940e81a
ronglian.template.register = 1234
ronglian.template.forgetpwd = 1234
ronglian.template.bindmobile \uff1d 1234


#email service
smtp.email.host = smtp.exmail.qq.com
smtp.email.auth.user = password@91mydoor.com
smtp.email.auth.pwd = pw12345


#\u7b2c\u4e09\u65b9\u767b\u5f55
weibo.auth.link = https://api.weibo.com/oauth2/authorize?client_id=1268671789&response_type=code&redirect_uri=http://91mydoor.f3322.net/weibologinwork
qq.auth.link = 